# Development API Server
# API_URL_DEV=http://10.0.2.2:3000
API_URL_DEV=http://localhost:3000

# Production API Server
API_URL_PROD=http://api.example.com

# Firebase Config
FIREBASE_API_KEY=AIzaSyDZInZ58NP-osieR3LgHif5eaU7fH5CNq4
FIREBASE_AUTH_DOMAIN=student-exit.firebaseapp.com
FIREBASE_PROJECT_ID=student-exit
FIREBASE_STORAGE_BUCKET=student-exit.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=314915813091
FIREBASE_APP_ID=1:314915813091:web:610f87490578431d4a77d6
FIREBASE_MEASUREMENT_ID=G-2BCF55PBEW